
    {% if user.is_authenticated %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user me-1"></i> Profile
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href=""><i class="fa fa-sign-out me-2"></i> Logout</a></li>
                        <li {% if 'edit_profile' in request.path %} class="active" {% endif %}>
                            <a class="dropdown-item" href=""><i class="fa fa-edit me-2"></i> Edit Profile</a>
                        </li>
                        <li {% if 'booking' in request.path %} class="active" {% endif %}>
                            <a class="dropdown-item" href=""><i class="fa fa-calendar me-2"></i> Booking</a>
                        </li>
                    </ul>
                </div>
            {% else %}
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="authDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-sign-in me-1"></i> Account
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="authDropdown">
                        <li {% if 'login' in request.path %} class="active" {% endif %}>
                            <a class="dropdown-item" href=""><i class="fa fa-sign-in me-2"></i> Sign In</a>
                        </li>
                        <li {% if 'register' in request.path %} class="active" {% endif %}>
                            <a class="dropdown-item" href=""><i class="fa fa-user-plus me-2"></i> Sign Up</a>
                        </li>
                    </ul>
                </div>
            {% endif %}